<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/30 09:34:21.000.315,=C:\Users\doniy\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/04/30 09:34:21.000.205,=C:\Users\doniy\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/05/16 11:00:00.000.668,=C:\Users\doniy\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/05/16 11:00:00.000.575,=C:\Users\doniy\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/05/17 05:31:49.000.960,C:\Users\doniy\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\doniy\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
